# Ejercicio_Dos

./: .editorconfig  .gitignore  ARQUITECTURA.md  JAVA_SETUP.md  README.md  TESTING_CHEATSHEET.md  build.gradle
src/main/java/com/example/demo/controller/: ClienteController.java
src/main/java/com/example/demo/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: ClienteMapper.java
src/main/java/com/example/demo/model/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/example/demo/model/entity/: Cliente.java
src/main/java/com/example/demo/repository/: ClienteRepository.java
src/main/java/com/example/demo/service/: ClienteService.java
src/main/java/com/example/demo/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/demo/controller/: ClienteControllerIT.java
src/test/java/com/example/demo/e2e/: ClienteE2ETest.java
src/test/java/com/example/demo/performance/: LoadTest.java  PerformanceTest.java
src/test/java/com/example/demo/security/: SecurityTest.java
src/test/java/com/example/demo/service/: ClienteServiceTest.java
src/test/resources/: application-test.yml
