plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

// Tareas separadas para Integration y E2E tests que reutilizan la carpeta test existente
task integrationTest(type: Test) {
    description = 'Runs integration tests (classes matching *IT)'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/*IT.class'
}

task e2eTest(type: Test) {
    description = 'Runs E2E tests (classes matching *E2ETest)'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/*E2ETest.class'
}

// Ordering: unit tests -> integration -> e2e (optional)
integrationTest.mustRunAfter test
e2eTest.mustRunAfter integrationTest

check.dependsOn integrationTest
